<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Coñecendo a Git</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Rafa Couto <rafacouto@gmail.com>">

		<!--
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/caligari-reveal.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<!-- ****************************************************************** -->

				<section data-markdown data-background="img/bg-02.jpg">
					<script type="text/template">

# Coñecendo a Git

![Git logo](img/git_logo.png)

---

Rafa Couto (caligari)

Bricolabs, 19 de febreiro de 2016

					</script>
				</section>

				<!-- ****************************************************************** -->

				<section data-markdown data-background="img/bg-01.jpg">
					<script type="text/template">

## Rafa Couto (caligari)

![caligari](img/caligari_logo.jpg) <!-- .element: style="max-height: 10ex !important;" -->

Desenvolvedor + Sysadmin (software libre) 

Membro de Bricolabs (achegado a maker)

Adorador de gatos

---

_Email_: __caligari(at)treboada.net__

_Twitter_: __@caligari__

					</script>
				</section>

				<!-- ****************************************************************** -->

				<section>

					<section data-markdown data-background="black">
## Plan (1/3)

Partimos __dende cero__!

![Keep calm and lets go](img/keepcalm_letgo.jpg)
[Photo: Randy Heinitz](https://www.flickr.com/photos/rheinitz/8578335823/)

					</section>

					<section data-markdown data-background="#666">
## Plan (2/3)

A __consola__ GNU/Linux é a nosa aliada

![Consola GNU/Linux](img/console_allied.png)
[Photo: pixabay](https://pixabay.com/en/linux-tux-administrator-animal-154544/)

Tamén usaremos algunha interfaz gráfica / web...

					</section>

					<section data-markdown data-background="#000">

## Plan (3/3)

Conceptos &#x2260; Teoría &#8658; Práctica

![Consola GNU/Linux](img/gohome_teacher.jpg)
[Photo: pixabay](https://pixabay.com/en/teacher-antiauthoritarian-teaching-379218/)

Interactúa!

					</section>

				</section>

				<!-- ****************************************************************** -->

				<section data-background="img/bg-03.jpg" data-background-transition="zoom"> 

				<fragment data-markdown> 
## Abrimos unha consola?

![Git en consola](img/git_console.png)

        </fragment>

        <aside class="no-markdown notes">
            Quen non ten GNU/Linux instalado? A versión de Git non importa. O comando git chama a outros comandos.
        </aside>

				</section>
        
				<!-- ****************************************************************** -->
        
				<section data-background="img/bg-04.jpg"> 

					<section>

				    <fragment data-markdown> 
## Recursos (1/)
            </fragment>

            <aside class="notes">
            </aside>

          </section>

					<section>

				    <fragment data-markdown> 
## Recursos (2/)
            </fragment>

            <aside class="notes">
            </aside>

          </section>

					<section>

				    <fragment data-markdown> 
## Recursos (3/)
            </fragment>

            <aside class="notes">
            </aside>

          </section>

				</section>

				<!-- ****************************************************************** -->
        
				<!-- ****************************************************************** -->
        
				<!-- ****************************************************************** -->


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
